\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decis\IeC {\~o}es de implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Muta\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testes de muta\IeC {\c c}\IeC {\~a}o: melhores solu\IeC {\c c}\IeC {\~o}es, house-train.csv}}{6}}
\newlabel{fig:data}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testes de muta\IeC {\c c}\IeC {\~a}o: melhores solu\IeC {\c c}\IeC {\~o}es, keijzer-10-train.csv}}{6}}
\newlabel{fig:data}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cruzamento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testes de muta\IeC {\c c}\IeC {\~a}o: melhores solu\IeC {\c c}\IeC {\~o}es, keijzer-7-train.csv}}{7}}
\newlabel{fig:data}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testes de cruzamento: melhores solu\IeC {\c c}\IeC {\~o}es, house-train.csv}}{7}}
\newlabel{fig:data}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testes de cruzamento: melhores solu\IeC {\c c}\IeC {\~o}es, keijzer-10-train.csv}}{8}}
\newlabel{fig:data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testes de cruzamento: melhores solu\IeC {\c c}\IeC {\~o}es, keijzer-7-train.csv}}{8}}
\newlabel{fig:data}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Torneio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testes de torneio: melhores solu\IeC {\c c}\IeC {\~o}es, house-train.csv}}{9}}
\newlabel{fig:data}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testes de torneio: melhores solu\IeC {\c c}\IeC {\~o}es, keijzer-10-train.csv}}{10}}
\newlabel{fig:data}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testes de torneio: melhores solu\IeC {\c c}\IeC {\~o}es, keijzer-7-train.csv}}{10}}
\newlabel{fig:data}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemplos de melhores solu\IeC {\c c}\IeC {\~o}es e discuss\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{12}}
